<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
  <div class="container">
    <header>
        <div class="logo">LOGO</div>
        <div class="icon"><ion-icon class="bar" name="menu-outline"></ion-icon></div>
    </header>
    <section class="one">
        <div class="home">
            <h2>Hello, i'am</h2><br>
            <div class="typing">
            
                <li><span>Tomiwa Daniel</span></li>
                <!-- <li><span>Tomiwa Daniel</span></li>
                 <li><span>Tomiwa Daniel</span></li>
                <li><span>Tomiwa Daniel</span></li>-->
    
         </div>
            <button type="submit">Get in Touch</button>                           
            <div class="box">
                <div class="grid">
                    <h1>100</h1>
                    <h4>HAPPY CLIENTS</h4>
                    <p>Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do 
                        eiusmod  tempor incididunt ut 
                        labore et dolore magna aliqua.</p>
                </div>
                <div class="grid">
                <h1>12</h1>
                <h4>AWARDS</h4>
                <p>Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, sed do 
                    eiusmod  tempor incididunt ut 
                    labore et dolore magna aliqua.</p>
            </div>
            <img src="-min.png" alt="">
            </div>
        </div> 
    </section>
    <section class="two">
        <h3>MY STRENGHTS</h3>
            <div class="personal">
                
                <div class="grid2">
                    <h1>Ambition</h1>
                    <p>Ut enim ad minim veniam, quis nostrud
                         exercitation ullamco laboris nisi ut aliquip ex ea
                          commodo consequat.</p>
                </div>
                <div class="grid2">
                    <h1>Precision</h1>
                    <p>Ut enim ad minim veniam, quis nostrud
                         exercitation ullamco laboris nisi ut aliquip ex ea
                          commodo consequat.</p>
                </div>
                <div class="grid2">
                    <h1>Assertives</h1>
                    <p>Ut enim ad minim veniam, quis nostrud
                         exercitation ullamco laboris nisi ut aliquip ex ea
                          commodo consequat.</p>
                </div>
            </div>
        </section>
        <section class="three">
            <div class="about">
            <div class="first">
                <h3>A BIT ABOUY ME</h3>
                <h1>Who Am I?</h1>
                <p>Hi I'm ​Kevin Smith. Click here to add your own text and edit me. ​Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                    cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                    <div class="boxes">
                        <div class="content">
                            <img src="download (1).png" alt="">
                            <h1>GRAPHIC DESIGN</h1>
                            <a href="#">MORE</a>
                        </div>
                        <div class="content">
                            <img src="download (2).png" alt="">
                            <h1>WEB DESIGN</h1>
                            <a href="#">MORE</a>
                        </div>
                        <div class="content">
                            <img src="download (3).png" alt="">
                            <h1>SOFTWARE</h1>
                            <a href="#">MORE</a>
                        </div>
                        <div class="content">
                            <img src="download (4).png" alt="">
                            <h1>APPLICATION</h1>
                            <a href="#">MORE</a>
                        </div>
                    </div>
                    <div class="me"><h1>I am happy to know you that 300+ projects done sucessfully!</h1>
                        <button type="submit">Learn More</button>
                    </div>        
            </div>
        </section>
        <section class="four">
            <div class="tops">
                    <h2>EDUCATION</h2>
                    <h2 id="awards">AWARDS</h2>
            </div>
            <div class="lists">
                <div class="item"> 
                    <h1>Oxford University</h1>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo 
                    consequat.</p>
                </div>
                <div class="item"> 
                    <h1>ED-Awards</h1>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo 
                    consequat.</p>
                </div>
                <div class="item"> 
                    <h1>Bath University</h1>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo 
                    consequat.</p>
                </div>
                <div class="item"> 
                    <h1>the Good Design</h1>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo 
                    consequat.</p>
                </div>
            </div>
        </section>
        <div class="beyond">
            <h1>
                What clients say
            </h1>
            <div class="after">
                <div class="inside">
                    <img src="download (5).png" class="inverted" alt="">
                    <p>Sample text. Click to select the text 
                        box. Click again or double click to 
                        start editing the text.</p>
                        <img src="face.avif" alt="">
                        <h3>Sasha Grrey</h3>
                        <p>Business Owner</p>
                </div>
                <div class="inside">
                    <img src="download (5).png" class="inverted" alt="">
                    <p>Sample text. Click to select the text 
                        box. Click again or double click to 
                        start editing the text.</p>
                        <img src="face.avif" alt="">
                        <h3>Sasha Grrey</h3>
                        <p>Business Owner</p>
                </div>
                <div class="inside">
                    <img src="download (5).png" class="inverted" alt="">
                    <p>Sample text. Click to select the text 
                        box. Click again or double click to 
                        start editing the text.</p>
                        <img src="face.avif" alt="">
                        <h3>Sasha Grrey</h3>
                        <p>Business Owner</p>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="side">
            <div class="sideone">
                <h1>Do you have any <br> project? Let's Talk</h1>
                <h4>Design For</h4>
                <h2>Web & Mobile</h2>
                <h4>Phone</h4>
                <a href="tel:+2349065861022">+2349065861022</a>
                <h4>Drop your Message</h4>
                <a href="mailto:danieltomiwa08@gmail.com">@daniel tomiwa</a>
            </div>
          </div>
            <div class="form">
                <form action="">
                    <input type=" text" name="username" placeholder="Enter your name"><br>
                    <input type="email" name="email" placeholder="Enter av valid Email" id=""><br>
                    <textarea name="Message" id="" cols="30" rows="10" placeholder="Enter your Message"></textarea><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
  </div>
  <footer>i dont know for now</footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
